<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">

        <h1>Password Generator</h1>

        <div class="display-container">

            <input readonly placeholder="Password" class="display" data-passwordDisplay>

            <button class="copyBtn" data-copy>
                <span class="tooltip" data-copymsg></span>
                <img src="assets\copy.svg" alt="copy" width="23" height="23">
            </button>

        </div>


        <div class="input-container">

            <div class="length-container">
                <p>Password Length</p>
                <p data-lengthnumber>0</p>
            </div>

            <!--slider-->
            <input type="range" min="1" max="20" class="slider" data-lengthslider>

            <!--checkboxes-->
            <div class="check">
                <input type="checkbox" id="uppercase">
                <label for="uppercase">Include Uppercase Letters</label>
            </div>

            <div class="check">
                <input type="checkbox" id="lowercase">
                <label for="lowercase">Include lowerrcase Letters</label>
            </div>

            <div class="check">
                <input type="checkbox" id="numbers">
                <label for="numbers">Include Numbers</label>
            </div>

            <div class="check">
                <input type="checkbox" id="symbols">
                <label for="symbols">Include symbols</label>
            </div>
            

            <!--strength section-->
            <div class="strength-container">
                <p>Strength</p>
                <div class="indicator" data-indicator></div>
            </div>

            <!--generate password-->
            <button class="generateButton">Generate Password</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>